<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Karrie Cheng's personal webpage" />
    <meta name="keywords" content="'Karrie Cheng'" />
    <title>Karrie Cheng | Developer</title>
    <style>
      body {
        padding: 2% 10%;
      }
      p {
        font-size: 1em;
        line-height: 1.5em;
      }
      section {
        padding-bottom: 2em;
      }
      section > section {
        padding-bottom: 1.5em;
      }
      ul,
      ol {
        margin: inherit;
        padding: inherit;
        line-height: 1.5em;
      }
      li {
        margin-inline-start: 2em;
        padding-inline-start: 2em;
      }
      aside {
        font-size: 0.9em;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <script>
    window.location.href = "https://www.linkedin.com/in/karrie-c-8a059b1a/";
  </script>
  <body>
    <h1>Hi, I'm Karrie!</h1>
    <p>This site is a work in progress.</p>
  </body>
</html>
